image: samueldebruyn/debian-git

pipelines:
  default:
  - step:
      script:
        - apt-get update
        - apt-get -qq install git-ftp
        - git ftp push --user $FTP_USERNAME --passwd $FTP_PASSWORD $FTP_HOST
